mongodb+srv://Nasese:78910@cluster0.66hv7.mongodb.net/farmer-buyer

JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51R7FXfH1EDrCXRgFoFztZ053OK5tkl6VWgcVUBweFd6zRDnRVt7jifBI5CMTBqbmo7n1F9b9JauApmYNgGqspPZY003Q06cQK2"